{
  "name": "localization.js",
  "description": "PLI localization for React apps",
  "version": "0.4.5",
  "author": "Dominique d'Argent (argent@equinux.com)",
  "homepage": "http://equinux.com/",
  "repository": "equinux/localization.js",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "localize": "bin/localization.js"
  },
  "keywords": ["PLI", "cli", "localization", "tool"],
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-formatjs": "^10.4.0",
    "command-line-args": "^5.2.1",
    "glob": "^9.2.1",
    "i18n-strings-files": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "files": ["bin"],
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "testTimeout": 30000
  }
}
